{
  "name": "deploy.back",
  "version": "1.0.0",
  "description": "API em NodeJS para realizar Select, Insert, Update e Delete em base de dados MongoDB Atlas",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joabe-silva/deploy.back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joabe-silva/deploy.back/issues"
  },
  "homepage": "https://github.com/joabe-silva/deploy.back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.23",
    "mongoose-paginate": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
